image: microsoft/dotnet:latest
stages:
    - build
    - test
variables:
    test: "Vshereq.Diagrams.Test"
before_script:
    - "dotnet restore"
build:
    stage: build
    script:
        - "dotnet build"
test:
    stage: test
    script: 
        - "cd $test"
        - "dotnet test"